<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>cloudmersive-virus-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <!-- Use whatever JDK you have handy; 11+ is fine -->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- Cloudmersive Virus Scan API Java client -->
    <dependency>
      <groupId>com.cloudmersive</groupId>
      <artifactId>cloudmersive-virus-api-java-client</artifactId>
      <version>10.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <!-- Let us run `mvn exec:java -Dexec.mainClass=Example` -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <mainClass>Example</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
